<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>JSendParser</groupId>
  <artifactId>JSendParser</artifactId>
  <version>1.0</version>
   
  <repositories>
		<repository>
			<id>dependency-repo</id>
			<name>Dependency Repository</name>
			<url>https://dev.tmb.cat/nexus/content/groups/dependency-repo</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>tmb.repo.releases</id>
			<url>https://dev.tmb.cat/nexus/content/repositories/jboss-seam-repo</url>
			<uniqueVersion>false</uniqueVersion>
		</repository>
		<snapshotRepository>
			<id>tmb.repo.snapshots</id>
			<url>https://dev.tmb.cat/nexus/content/repositories/snapshots</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>
  
 	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
<!-- 
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson-provider</artifactId>
			<version>1.1.GA</version>
			<scope>compile</scope>
		</dependency>
	 -->	
		<dependency>
	<groupId>org.jboss.resteasy</groupId>
	<artifactId>resteasy-jackson-provider</artifactId>
<version>2.3.7.Final</version>
</dependency>

<!--START REST-->
<!-- 
        <dependency>
            <groupId>org.jboss.seam</groupId>
            <artifactId>jboss-seam-resteasy</artifactId>
            <version>2.2.1.EAP5</version>
            <scope>compile</scope>
            <exclusions>
            <exclusion>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-jackson-provider</artifactId>
      <version>1.1.GA</version>

            </exclusion>
            </exclusions>
        </dependency>

        <dependency>
			<groupId>org.scannotation</groupId>
			<artifactId>scannotation</artifactId>
			<version>1.0.3</version>
			<scope>compile</scope>
		</dependency>
		 -->
        <!--END REST-->
	</dependencies>




	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>
			<!-- Testing options -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<forkMode>pertest</forkMode>
					<argLine>-Xms128m -Xmx384m</argLine>
					<testFailureIgnore>false</testFailureIgnore>
					<skip>false</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>

